{
  "chunk_name": "components",
  "generated_at": "2026-01-06T02:25:02.451Z",
  "items": {
    "nodes": [
      {
        "id": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "name": "CreateFormFooter",
        "file": "src/atomic-crm/components/CreateFormFooter.tsx",
        "line": 16,
        "nodeType": "component",
        "exported": true,
        "async": false
      },
      {
        "id": "src/atomic-crm/components/FavoriteToggleButton.tsx:14:FavoriteToggleButton",
        "name": "FavoriteToggleButton",
        "file": "src/atomic-crm/components/FavoriteToggleButton.tsx",
        "line": 14,
        "nodeType": "component",
        "exported": true,
        "async": false
      },
      {
        "id": "src/atomic-crm/components/QuickAddTaskButton.tsx:12:QuickAddTaskButton",
        "name": "QuickAddTaskButton",
        "file": "src/atomic-crm/components/QuickAddTaskButton.tsx",
        "line": 12,
        "nodeType": "component",
        "exported": true,
        "async": false
      },
      {
        "id": "src/atomic-crm/components/SampleStatusBadge.tsx:108:getNextStatus",
        "name": "getNextStatus",
        "file": "src/atomic-crm/components/SampleStatusBadge.tsx",
        "line": 108,
        "nodeType": "function",
        "exported": true,
        "async": false
      },
      {
        "id": "src/atomic-crm/components/SampleStatusBadge.tsx:120:getPreviousStatus",
        "name": "getPreviousStatus",
        "file": "src/atomic-crm/components/SampleStatusBadge.tsx",
        "line": 120,
        "nodeType": "function",
        "exported": true,
        "async": false
      },
      {
        "id": "src/atomic-crm/components/SampleStatusBadge.tsx:131:isValidTransition",
        "name": "isValidTransition",
        "file": "src/atomic-crm/components/SampleStatusBadge.tsx",
        "line": 131,
        "nodeType": "function",
        "exported": true,
        "async": false
      },
      {
        "id": "src/atomic-crm/components/SampleStatusBadge.tsx:462:SampleStatusStepper",
        "name": "SampleStatusStepper",
        "file": "src/atomic-crm/components/SampleStatusBadge.tsx",
        "line": 462,
        "nodeType": "component",
        "exported": true,
        "async": false
      },
      {
        "id": "src/atomic-crm/components/TrackRecordView.tsx:21:TrackRecordView",
        "name": "TrackRecordView",
        "file": "src/atomic-crm/components/TrackRecordView.tsx",
        "line": 21,
        "nodeType": "component",
        "exported": true,
        "async": false
      }
    ],
    "edges": [
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "useNotify",
        "targetName": "useNotify",
        "edgeType": "hook",
        "line": 23,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "useRedirect",
        "targetName": "useRedirect",
        "edgeType": "hook",
        "line": 24,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "useFormContext",
        "targetName": "useFormContext",
        "edgeType": "hook",
        "line": 25,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "useFormState",
        "targetName": "useFormState",
        "edgeType": "hook",
        "line": 26,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "useCallback",
        "targetName": "useCallback",
        "edgeType": "hook",
        "line": 28,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "confirm",
        "targetName": "confirm",
        "edgeType": "call",
        "line": 30,
        "conditional": true,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "redirectFn",
        "targetName": "redirectFn",
        "edgeType": "call",
        "line": 33,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "useCallback",
        "targetName": "useCallback",
        "edgeType": "hook",
        "line": 36,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "notify",
        "targetName": "notify",
        "edgeType": "call",
        "line": 38,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "notify",
        "targetName": "notify",
        "edgeType": "call",
        "line": 56,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "toUpperCase",
        "targetName": "toUpperCase",
        "edgeType": "call",
        "line": 57,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "charAt",
        "targetName": "charAt",
        "edgeType": "call",
        "line": 57,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "slice",
        "targetName": "slice",
        "edgeType": "call",
        "line": 57,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "redirectFn",
        "targetName": "redirectFn",
        "edgeType": "call",
        "line": 61,
        "conditional": true,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "redirect",
        "targetName": "redirect",
        "edgeType": "call",
        "line": 61,
        "conditional": true,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "redirectFn",
        "targetName": "redirectFn",
        "edgeType": "call",
        "line": 63,
        "conditional": true,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "notify",
        "targetName": "notify",
        "edgeType": "call",
        "line": 75,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "toUpperCase",
        "targetName": "toUpperCase",
        "edgeType": "call",
        "line": 76,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "charAt",
        "targetName": "charAt",
        "edgeType": "call",
        "line": 76,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "slice",
        "targetName": "slice",
        "edgeType": "call",
        "line": 76,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "getValues",
        "targetName": "getValues",
        "edgeType": "call",
        "line": 81,
        "conditional": true,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "reduce",
        "targetName": "reduce",
        "edgeType": "call",
        "line": 82,
        "conditional": true,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "reset",
        "targetName": "reset",
        "edgeType": "call",
        "line": 88,
        "conditional": true,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "reset",
        "targetName": "reset",
        "edgeType": "call",
        "line": 90,
        "conditional": true,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "Button",
        "targetName": "Button",
        "edgeType": "render",
        "line": 45,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "handleCancel",
        "targetName": "handleCancel",
        "edgeType": "callback",
        "line": 45,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "SaveButton",
        "targetName": "SaveButton",
        "edgeType": "render",
        "line": 49,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/CreateFormFooter.tsx:16:CreateFormFooter",
        "target": "SaveButton",
        "targetName": "SaveButton",
        "edgeType": "render",
        "line": 69,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/FavoriteToggleButton.tsx:14:FavoriteToggleButton",
        "target": "useFavorites",
        "targetName": "useFavorites",
        "edgeType": "hook",
        "line": 19,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/FavoriteToggleButton.tsx:14:FavoriteToggleButton",
        "target": "isFavorite",
        "targetName": "isFavorite",
        "edgeType": "call",
        "line": 21,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/FavoriteToggleButton.tsx:14:FavoriteToggleButton",
        "target": "toggleFavorite",
        "targetName": "toggleFavorite",
        "edgeType": "call",
        "line": 35,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/FavoriteToggleButton.tsx:14:FavoriteToggleButton",
        "target": "cn",
        "targetName": "cn",
        "edgeType": "call",
        "line": 51,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/FavoriteToggleButton.tsx:14:FavoriteToggleButton",
        "target": "getTooltipMessage",
        "targetName": "getTooltipMessage",
        "edgeType": "call",
        "line": 61,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/FavoriteToggleButton.tsx:14:FavoriteToggleButton",
        "target": "Tooltip",
        "targetName": "Tooltip",
        "edgeType": "render",
        "line": 39,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/FavoriteToggleButton.tsx:14:FavoriteToggleButton",
        "target": "TooltipTrigger",
        "targetName": "TooltipTrigger",
        "edgeType": "render",
        "line": 40,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/FavoriteToggleButton.tsx:14:FavoriteToggleButton",
        "target": "Button",
        "targetName": "Button",
        "edgeType": "render",
        "line": 41,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/FavoriteToggleButton.tsx:14:FavoriteToggleButton",
        "target": "handleClick",
        "targetName": "handleClick",
        "edgeType": "callback",
        "line": 44,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/FavoriteToggleButton.tsx:14:FavoriteToggleButton",
        "target": "TooltipContent",
        "targetName": "TooltipContent",
        "edgeType": "render",
        "line": 60,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/FavoriteToggleButton.tsx:14:FavoriteToggleButton",
        "target": "Star",
        "targetName": "Star",
        "edgeType": "render",
        "line": 50,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/QuickAddTaskButton.tsx:12:QuickAddTaskButton",
        "target": "useNavigate",
        "targetName": "useNavigate",
        "edgeType": "hook",
        "line": 18,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/QuickAddTaskButton.tsx:12:QuickAddTaskButton",
        "target": "set",
        "targetName": "set",
        "edgeType": "call",
        "line": 22,
        "conditional": true,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/QuickAddTaskButton.tsx:12:QuickAddTaskButton",
        "target": "String",
        "targetName": "String",
        "edgeType": "call",
        "line": 22,
        "conditional": true,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/QuickAddTaskButton.tsx:12:QuickAddTaskButton",
        "target": "set",
        "targetName": "set",
        "edgeType": "call",
        "line": 23,
        "conditional": true,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/QuickAddTaskButton.tsx:12:QuickAddTaskButton",
        "target": "String",
        "targetName": "String",
        "edgeType": "call",
        "line": 23,
        "conditional": true,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/QuickAddTaskButton.tsx:12:QuickAddTaskButton",
        "target": "set",
        "targetName": "set",
        "edgeType": "call",
        "line": 24,
        "conditional": true,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/QuickAddTaskButton.tsx:12:QuickAddTaskButton",
        "target": "String",
        "targetName": "String",
        "edgeType": "call",
        "line": 24,
        "conditional": true,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/QuickAddTaskButton.tsx:12:QuickAddTaskButton",
        "target": "navigate",
        "targetName": "navigate",
        "edgeType": "call",
        "line": 26,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/QuickAddTaskButton.tsx:12:QuickAddTaskButton",
        "target": "toString",
        "targetName": "toString",
        "edgeType": "call",
        "line": 26,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/QuickAddTaskButton.tsx:12:QuickAddTaskButton",
        "target": "handleClick",
        "targetName": "handleClick",
        "edgeType": "callback",
        "line": 33,
        "conditional": true,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/QuickAddTaskButton.tsx:12:QuickAddTaskButton",
        "target": "Button",
        "targetName": "Button",
        "edgeType": "render",
        "line": 46,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/QuickAddTaskButton.tsx:12:QuickAddTaskButton",
        "target": "handleClick",
        "targetName": "handleClick",
        "edgeType": "callback",
        "line": 46,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/QuickAddTaskButton.tsx:12:QuickAddTaskButton",
        "target": "Plus",
        "targetName": "Plus",
        "edgeType": "render",
        "line": 39,
        "conditional": true,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/QuickAddTaskButton.tsx:12:QuickAddTaskButton",
        "target": "Plus",
        "targetName": "Plus",
        "edgeType": "render",
        "line": 47,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/SampleStatusBadge.tsx:108:getNextStatus",
        "target": "indexOf",
        "targetName": "indexOf",
        "edgeType": "call",
        "line": 109,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/SampleStatusBadge.tsx:120:getPreviousStatus",
        "target": "indexOf",
        "targetName": "indexOf",
        "edgeType": "call",
        "line": 121,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/SampleStatusBadge.tsx:131:isValidTransition",
        "target": "indexOf",
        "targetName": "indexOf",
        "edgeType": "call",
        "line": 132,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/SampleStatusBadge.tsx:131:isValidTransition",
        "target": "indexOf",
        "targetName": "indexOf",
        "edgeType": "call",
        "line": 133,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/SampleStatusBadge.tsx:462:SampleStatusStepper",
        "target": "indexOf",
        "targetName": "indexOf",
        "edgeType": "call",
        "line": 469,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/SampleStatusBadge.tsx:462:SampleStatusStepper",
        "target": "cn",
        "targetName": "cn",
        "edgeType": "call",
        "line": 472,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/SampleStatusBadge.tsx:462:SampleStatusStepper",
        "target": "map",
        "targetName": "map",
        "edgeType": "call",
        "line": 473,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/SampleStatusBadge.tsx:462:SampleStatusStepper",
        "target": "cn",
        "targetName": "cn",
        "edgeType": "call",
        "line": 480,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/SampleStatusBadge.tsx:462:SampleStatusStepper",
        "target": "cn",
        "targetName": "cn",
        "edgeType": "call",
        "line": 490,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/TrackRecordView.tsx:21:TrackRecordView",
        "target": "useRecordContext",
        "targetName": "useRecordContext",
        "edgeType": "hook",
        "line": 22,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/TrackRecordView.tsx:21:TrackRecordView",
        "target": "useResourceContext",
        "targetName": "useResourceContext",
        "edgeType": "hook",
        "line": 23,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/TrackRecordView.tsx:21:TrackRecordView",
        "target": "useGetRecordRepresentation",
        "targetName": "useGetRecordRepresentation",
        "edgeType": "hook",
        "line": 24,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/TrackRecordView.tsx:21:TrackRecordView",
        "target": "useRecentItems",
        "targetName": "useRecentItems",
        "edgeType": "hook",
        "line": 25,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/TrackRecordView.tsx:21:TrackRecordView",
        "target": "useRef",
        "targetName": "useRef",
        "edgeType": "hook",
        "line": 28,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/TrackRecordView.tsx:21:TrackRecordView",
        "target": "useEffect",
        "targetName": "useEffect",
        "edgeType": "hook",
        "line": 30,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/TrackRecordView.tsx:21:TrackRecordView",
        "target": "getRecordRepresentation",
        "targetName": "getRecordRepresentation",
        "edgeType": "call",
        "line": 38,
        "conditional": false,
        "inLoop": false
      },
      {
        "source": "src/atomic-crm/components/TrackRecordView.tsx:21:TrackRecordView",
        "target": "addRecentItem",
        "targetName": "addRecentItem",
        "edgeType": "call",
        "line": 40,
        "conditional": false,
        "inLoop": false
      }
    ]
  }
}