{
  "chunk_name": "tasks",
  "generated_at": "2026-01-11T13:38:13.694Z",
  "item_count": 27,
  "items": [
    {
      "name": "AddTask",
      "file": "src/atomic-crm/tasks/AddTask.tsx",
      "line": 34,
      "type": "presentational",
      "hooks": [
        "useDataProvider",
        "useFormOptions",
        "useGetIdentity",
        "useNotify",
        "useRecordContext",
        "useState",
        "useUpdate"
      ],
      "imports": [
        "../contacts/ContactOption",
        "../root/ConfigurationContext",
        "../validation/task",
        "@/atomic-crm/utils/autocompleteDefaults",
        "@/components/admin/autocomplete-input",
        "@/components/admin/form",
        "@/components/admin/reference-input",
        "@/components/admin/select-input",
        "@/components/admin/text-input",
        "@/components/ui/button",
        "@/components/ui/dialog",
        "@/components/ui/tooltip",
        "lucide-react",
        "ra-core",
        "react"
      ],
      "isDefaultExport": false,
      "childComponents": [],
      "contextDependencies": [
        "useDataProvider",
        "useRecordContext"
      ],
      "componentRole": "leaf"
    },
    {
      "name": "Task",
      "file": "src/atomic-crm/tasks/Task.tsx",
      "line": 33,
      "type": "presentational",
      "hooks": [
        "useDeleteWithUndoController",
        "useEffect",
        "useNotify",
        "useQueryClient",
        "useState",
        "useUpdate"
      ],
      "imports": [
        "../activities/QuickLogActivity",
        "../queryKeys",
        "../types",
        "./TaskEdit",
        "@/components/admin/date-field",
        "@/components/admin/reference-field",
        "@/components/ui/button",
        "@/components/ui/checkbox",
        "@/components/ui/dropdown-menu",
        "@/lib/date-utils",
        "@/lib/utils",
        "@tanstack/react-query",
        "date-fns",
        "lucide-react",
        "ra-core",
        "react"
      ],
      "isDefaultExport": false,
      "childComponents": [
        "Contact",
        "Task",
        "TaskEdit",
        "QuickLogActivity"
      ],
      "contextDependencies": [],
      "componentRole": "wrapper"
    },
    {
      "name": "TaskCompactForm",
      "file": "src/atomic-crm/tasks/TaskCompactForm.tsx",
      "line": 25,
      "type": "presentational",
      "hooks": [
        "useFormOptions"
      ],
      "imports": [
        "../contacts/ContactOption",
        "../root/ConfigurationContext",
        "@/atomic-crm/utils/autocompleteDefaults",
        "@/components/admin/autocomplete-input",
        "@/components/admin/form",
        "@/components/admin/reference-input",
        "@/components/admin/select-input",
        "@/components/admin/text-input"
      ],
      "isDefaultExport": false,
      "childComponents": [],
      "contextDependencies": [],
      "componentRole": "leaf"
    },
    {
      "name": "TaskCreate",
      "file": "src/atomic-crm/tasks/TaskCreate.tsx",
      "line": 33,
      "type": "presentational",
      "hooks": [
        "useGetIdentity",
        "useSearchParams"
      ],
      "imports": [
        "../validation/task",
        "./TaskCompactForm",
        "@/atomic-crm/components",
        "@/atomic-crm/utils/getContextAwareRedirect",
        "@/components/admin/form",
        "@hookform/resolvers/zod",
        "ra-core",
        "react-router-dom"
      ],
      "isDefaultExport": true,
      "childComponents": [
        "TaskCompactForm"
      ],
      "contextDependencies": [],
      "componentRole": "wrapper"
    },
    {
      "name": "TaskEdit",
      "file": "src/atomic-crm/tasks/TaskEdit.tsx",
      "line": 18,
      "type": "presentational",
      "hooks": [
        "useQueryClient"
      ],
      "imports": [
        "../layout/FormToolbar",
        "../queryKeys",
        "../types",
        "./TaskCompactForm",
        "@/atomic-crm/validation/task",
        "@/components/ui/card",
        "@tanstack/react-query",
        "ra-core",
        "react"
      ],
      "isDefaultExport": false,
      "childComponents": [
        "TaskCompactForm",
        "FormToolbar",
        "Task"
      ],
      "contextDependencies": [],
      "componentRole": "wrapper"
    },
    {
      "name": "TaskEdit",
      "file": "src/atomic-crm/tasks/TaskEdit.tsx",
      "line": 18,
      "type": "presentational",
      "hooks": [
        "useQueryClient"
      ],
      "imports": [
        "../layout/FormToolbar",
        "../queryKeys",
        "../types",
        "./TaskCompactForm",
        "@/atomic-crm/validation/task",
        "@/components/ui/card",
        "@tanstack/react-query",
        "ra-core",
        "react"
      ],
      "isDefaultExport": true,
      "childComponents": [
        "TaskCompactForm",
        "FormToolbar",
        "Task"
      ],
      "contextDependencies": [],
      "componentRole": "wrapper"
    },
    {
      "name": "TaskEmpty",
      "file": "src/atomic-crm/tasks/TaskEmpty.tsx",
      "line": 4,
      "type": "presentational",
      "hooks": [
        "useAppBarHeight"
      ],
      "imports": [
        "../hooks/useAppBarHeight",
        "@/components/admin/create-button"
      ],
      "isDefaultExport": false,
      "childComponents": [],
      "contextDependencies": [],
      "componentRole": "leaf"
    },
    {
      "name": "TaskHierarchyBreadcrumb",
      "file": "src/atomic-crm/tasks/TaskHierarchyBreadcrumb.tsx",
      "line": 32,
      "type": "presentational",
      "hooks": [
        "useGetOne"
      ],
      "imports": [
        "lucide-react",
        "react-admin",
        "react-router-dom"
      ],
      "isDefaultExport": false,
      "childComponents": [],
      "contextDependencies": [],
      "componentRole": "leaf"
    },
    {
      "name": "TaskList",
      "file": "src/atomic-crm/tasks/TaskList.tsx",
      "line": 72,
      "type": "presentational",
      "hooks": [
        "useFilterCleanup",
        "useGetIdentity",
        "useSlideOverState"
      ],
      "imports": [
        "../contacts/ContactOption",
        "../hooks/useFilterCleanup",
        "../layout/TopToolbar",
        "../sales/SaleName",
        "../tutorial",
        "../types",
        "../utils/listPatterns",
        "./TaskEmpty",
        "./TaskListFilter",
        "./TaskSlideOver",
        "./TasksDatagridHeader",
        "./components/TaskActionMenu",
        "./taskFilterConfig",
        "@/components/admin/FilterableBadge",
        "@/components/admin/FloatingCreateButton",
        "@/components/admin/ListSearchBar",
        "@/components/admin/PremiumDatagrid",
        "@/components/admin/bulk-actions-toolbar",
        "@/components/admin/date-field",
        "@/components/admin/export-button",
        "@/components/admin/list",
        "@/components/admin/list-pagination",
        "@/components/admin/reference-field",
        "@/components/admin/sort-button",
        "@/components/admin/text-field",
        "@/components/layouts/StandardListLayout",
        "@/components/ui/badge",
        "@/components/ui/list-skeleton",
        "@/components/ui/priority-badge",
        "@/components/ui/truncated-text",
        "@/hooks/useListKeyboardNavigation",
        "@/hooks/useSlideOverState",
        "jsonexport/dist",
        "ra-core",
        "react",
        "react-admin"
      ],
      "isDefaultExport": true,
      "childComponents": [
        "COLUMN_VISIBILITY",
        "TaskListFilter",
        "TaskSlideOver",
        "TaskEmpty",
        "SaleName",
        "TASK_FILTER_CONFIG",
        "PageTutorialTrigger",
        "TaskTitleHeader",
        "TaskPriorityHeader",
        "TaskTypeHeader",
        "TopToolbar",
        "TaskActionMenu",
        "Task",
        "Opportunity",
        "Organization"
      ],
      "contextDependencies": [],
      "componentRole": "wrapper"
    },
    {
      "name": "TaskListFilter",
      "file": "src/atomic-crm/tasks/TaskListFilter.tsx",
      "line": 14,
      "type": "presentational",
      "hooks": [],
      "imports": [
        "../filters/FilterCategory",
        "@/components/admin/OwnerFilterDropdown",
        "@/components/admin/toggle-filter-button",
        "date-fns",
        "lucide-react"
      ],
      "isDefaultExport": false,
      "childComponents": [
        "FilterCategory"
      ],
      "contextDependencies": [],
      "componentRole": "wrapper"
    },
    {
      "name": "TaskRelatedItemsTab",
      "file": "src/atomic-crm/tasks/TaskRelatedItemsTab.tsx",
      "line": 27,
      "type": "presentational",
      "hooks": [],
      "imports": [
        "../contacts/ContactOption",
        "../sales/SaleName",
        "../types",
        "@/components/admin/reference-field",
        "@/components/admin/text-field",
        "@/components/layouts/sidepane",
        "@/components/ui/card",
        "lucide-react",
        "ra-core"
      ],
      "isDefaultExport": false,
      "childComponents": [
        "SaleName",
        "Task"
      ],
      "contextDependencies": [],
      "componentRole": "wrapper"
    },
    {
      "name": "TaskShow",
      "file": "src/atomic-crm/tasks/TaskShow.tsx",
      "line": 15,
      "type": "presentational",
      "hooks": [
        "useShowContext"
      ],
      "imports": [
        "../types",
        "@/components/admin/date-field",
        "@/components/admin/reference-field",
        "@/components/ui/badge",
        "@/components/ui/card",
        "@/components/ui/priority-badge",
        "ra-core"
      ],
      "isDefaultExport": true,
      "childComponents": [
        "Task"
      ],
      "contextDependencies": [],
      "componentRole": "wrapper"
    },
    {
      "name": "TaskSlideOver",
      "file": "src/atomic-crm/tasks/TaskSlideOver.tsx",
      "line": 32,
      "type": "presentational",
      "hooks": [],
      "imports": [
        "../types",
        "./TaskHierarchyBreadcrumb",
        "./TaskRelatedItemsTab",
        "./TaskSlideOverDetailsTab",
        "@/components/layouts/ResourceSlideOver",
        "lucide-react"
      ],
      "isDefaultExport": false,
      "childComponents": [
        "TaskSlideOverDetailsTab",
        "TaskRelatedItemsTab",
        "TaskHierarchyBreadcrumb",
        "Task"
      ],
      "contextDependencies": [],
      "componentRole": "wrapper"
    },
    {
      "name": "TaskSlideOverDetailsTab",
      "file": "src/atomic-crm/tasks/TaskSlideOverDetailsTab.tsx",
      "line": 44,
      "type": "presentational",
      "hooks": [
        "useFormOptions",
        "useNotify",
        "useUpdate"
      ],
      "imports": [
        "../contacts/ContactOption",
        "../root/ConfigurationContext",
        "../sales/SaleName",
        "../types",
        "@/components/admin/autocomplete-input",
        "@/components/admin/boolean-input",
        "@/components/admin/date-field",
        "@/components/admin/reference-field",
        "@/components/admin/reference-input",
        "@/components/admin/select-input",
        "@/components/admin/text-input",
        "@/components/layouts/sidepane",
        "@/components/ui/badge",
        "@/components/ui/priority-badge",
        "@/components/ui/scroll-area",
        "ra-core",
        "react-admin"
      ],
      "isDefaultExport": false,
      "childComponents": [
        "SaleName",
        "Task"
      ],
      "contextDependencies": [],
      "componentRole": "wrapper"
    },
    {
      "name": "TaskTitleHeader",
      "file": "src/atomic-crm/tasks/TasksDatagridHeader.tsx",
      "line": 42,
      "type": "presentational",
      "hooks": [],
      "imports": [
        "../root/ConfigurationContext",
        "@/components/admin/column-filters"
      ],
      "isDefaultExport": false,
      "childComponents": [],
      "contextDependencies": [],
      "componentRole": "leaf"
    },
    {
      "name": "TaskPriorityHeader",
      "file": "src/atomic-crm/tasks/TasksDatagridHeader.tsx",
      "line": 58,
      "type": "presentational",
      "hooks": [],
      "imports": [
        "../root/ConfigurationContext",
        "@/components/admin/column-filters"
      ],
      "isDefaultExport": false,
      "childComponents": [],
      "contextDependencies": [],
      "componentRole": "leaf"
    },
    {
      "name": "TaskTypeHeader",
      "file": "src/atomic-crm/tasks/TasksDatagridHeader.tsx",
      "line": 73,
      "type": "presentational",
      "hooks": [
        "useFormOptions"
      ],
      "imports": [
        "../root/ConfigurationContext",
        "@/components/admin/column-filters"
      ],
      "isDefaultExport": false,
      "childComponents": [],
      "contextDependencies": [],
      "componentRole": "leaf"
    },
    {
      "name": "TasksIterator",
      "file": "src/atomic-crm/tasks/TasksIterator.tsx",
      "line": 7,
      "type": "presentational",
      "hooks": [
        "useListContext"
      ],
      "imports": [
        "./Task",
        "@/lib/date-utils",
        "@/lib/utils",
        "date-fns",
        "ra-core"
      ],
      "isDefaultExport": false,
      "childComponents": [
        "Task"
      ],
      "contextDependencies": [
        "useListContext"
      ],
      "componentRole": "wrapper"
    },
    {
      "name": "TaskActionMenu",
      "file": "src/atomic-crm/tasks/components/TaskActionMenu.tsx",
      "line": 52,
      "type": "presentational",
      "hooks": [
        "useDelete",
        "useNotify",
        "useState",
        "useUpdate"
      ],
      "imports": [
        "@/components/ui/button",
        "@/components/ui/dropdown-menu",
        "date-fns",
        "lucide-react",
        "react",
        "react-admin"
      ],
      "isDefaultExport": false,
      "childComponents": [],
      "contextDependencies": [],
      "componentRole": "leaf"
    },
    {
      "name": "TaskCompletionDialog",
      "file": "src/atomic-crm/tasks/components/TaskCompletionDialog.tsx",
      "line": 38,
      "type": "presentational",
      "hooks": [
        "useNavigate"
      ],
      "imports": [
        "@/components/ui/button",
        "@/components/ui/dialog",
        "lucide-react",
        "react-router-dom"
      ],
      "isDefaultExport": false,
      "childComponents": [],
      "contextDependencies": [],
      "componentRole": "leaf"
    },
    {
      "name": "TaskCompletionDialog",
      "file": "src/atomic-crm/tasks/components/TaskCompletionDialog.tsx",
      "line": 38,
      "type": "presentational",
      "hooks": [
        "useNavigate"
      ],
      "imports": [
        "@/components/ui/button",
        "@/components/ui/dialog",
        "lucide-react",
        "react-router-dom"
      ],
      "isDefaultExport": true,
      "childComponents": [],
      "contextDependencies": [],
      "componentRole": "leaf"
    },
    {
      "name": "TaskListView",
      "file": "src/atomic-crm/tasks/index.tsx",
      "line": 10,
      "type": "presentational",
      "hooks": [],
      "imports": [],
      "isDefaultExport": false,
      "childComponents": [],
      "contextDependencies": [],
      "componentRole": "entry"
    },
    {
      "name": "TaskEditView",
      "file": "src/atomic-crm/tasks/index.tsx",
      "line": 16,
      "type": "presentational",
      "hooks": [],
      "imports": [],
      "isDefaultExport": false,
      "childComponents": [],
      "contextDependencies": [],
      "componentRole": "entry"
    },
    {
      "name": "TaskCreateView",
      "file": "src/atomic-crm/tasks/index.tsx",
      "line": 22,
      "type": "presentational",
      "hooks": [],
      "imports": [],
      "isDefaultExport": false,
      "childComponents": [],
      "contextDependencies": [],
      "componentRole": "entry"
    },
    {
      "name": "TaskListView",
      "file": "src/atomic-crm/tasks/resource.tsx",
      "line": 10,
      "type": "presentational",
      "hooks": [],
      "imports": [
        "../types",
        "@/components/ResourceErrorBoundary",
        "react"
      ],
      "isDefaultExport": false,
      "childComponents": [
        "Task"
      ],
      "contextDependencies": [],
      "componentRole": "wrapper"
    },
    {
      "name": "TaskEditView",
      "file": "src/atomic-crm/tasks/resource.tsx",
      "line": 16,
      "type": "presentational",
      "hooks": [],
      "imports": [
        "../types",
        "@/components/ResourceErrorBoundary",
        "react"
      ],
      "isDefaultExport": false,
      "childComponents": [
        "Task"
      ],
      "contextDependencies": [],
      "componentRole": "wrapper"
    },
    {
      "name": "TaskCreateView",
      "file": "src/atomic-crm/tasks/resource.tsx",
      "line": 22,
      "type": "presentational",
      "hooks": [],
      "imports": [
        "../types",
        "@/components/ResourceErrorBoundary",
        "react"
      ],
      "isDefaultExport": false,
      "childComponents": [
        "Task"
      ],
      "contextDependencies": [],
      "componentRole": "wrapper"
    }
  ]
}