{
  "statusLine": {
    "type": "command",
    "command": "node .claude/statusline.js"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx .claude/hooks/file-protection.ts"
          },
          {
            "type": "command",
            "command": "npx tsx .claude/hooks/migration-guard.ts"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx .claude/hooks/verification-before-git.ts"
          },
          {
            "type": "command",
            "command": "npx tsx .claude/hooks/check-deletions.ts"
          },
          {
            "type": "command",
            "command": "npx tsx .claude/hooks/supabase-cli-guard.ts"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx .claude/hooks/prettier-format.ts"
          },
          {
            "type": "command",
            "command": "npx tsx .claude/hooks/eslint-check.ts"
          },
          {
            "type": "command",
            "command": "npx tsx .claude/hooks/post-tool-use-tracker.ts"
          },
          {
            "type": "command",
            "command": "npx tsx .claude/hooks/mark-state-stale.ts"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx .claude/hooks/track-test-run.ts"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx .claude/hooks/verify-tests-before-stop.ts"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm test*)",
      "Bash(npm run build*)",
      "Bash(npm run lint*)",
      "Bash(npx tsc*)",
      "Bash(npx vitest*)",
      "Bash(npx playwright*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(just *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./.claude/state/search.db)",
      "Read(./.claude/state/search.db-*)",
      "Read(./.claude/state/*-inventory/**)",
      "Read(./supabase/.env)",
      "Read(./supabase/.env.local)"
    ],
    "ask": []
  }
}
